{
      "name": "teamspirit",
      "version": "1.1.1",
      "description": "HR app",
      "main": "index.js",
      "directories": {
            "test": "test"
      },
      "scripts": {
            "start": "node index.js",
            "test": "jest"
      },
      "author": "GD",
      "license": "MIT",
      "devDependencies": {
            "jest": "^29.5.0"
      },
      "dependencies": {
            "inquirer": "^8.2.5"
      }
}
